<html>
    <head>
        <title>Moneymaker</title>
        <style>
            canvas {
                position: absolute;
                margin-left: -8px;
                margin-top:  -8px;
            }
            @font-face {
                font-family: montserrat;
                src: url(Montserrat.woff);
            }
            @font-face {
                font-family: poppinsL;
                src: url(Poppins-Light.ttf);
            }
            @font-face {
                font-family: poppins;
                src: url(Poppins-Medium.ttf);
            }
        </style>
    </head>

    <body>
        <canvas id = "mycanvas" width = "1920" height = "1080"></canvas>

        <script src = "variables.js"></script>
        <script src = "functions.js"></script>
        <script src = "binance.js"></script>
        
        <script src = "chart_constructor.js"></script>
        <script src = "relatorio_geral.js"></script>
        
        <script src = "main.js"></script>
    </body>
</html>